
## Working directory
## In case this doesn't work, set the path manually (use absolute paths).
WORKDIR          = $(CURDIR)



## Pandoc
## (Defaults to docker. To use pandoc and TeX-Live directly, create an
## environment variable `PANDOC` pointing to the location of your
## pandoc installation.)
PANDOC          ?= docker run --rm -v $(WORKDIR):/pandoc debian-texlive pandoc



## Data-Dir: Path to the workingcopy of this repository (to be used as git sub-module)
DATADIR          = ..
RESDIR           = ".:figs:$(DATADIR)"



## Source files, path prefix to sources, and lecture prefix
## either defined here (all files) or given at cmd line like `make b02`
MD               = .
SRC              = $(patsubst $(MD)/%.md,%,$(wildcard $(MD)/*.md))
ID               = pm



## Options
PANDOCOPTIONS    = --data-dir=$(DATADIR) --resource-path=$(RESDIR)
PDFOPTIONS       = $(PANDOCOPTIONS) --defaults=homework.yaml
ADDPOINTSOPTIONS = $(PANDOCOPTIONS) --defaults=addpoints.yaml
QUESTIONSOPTIONS = $(PANDOCOPTIONS) --defaults=questions.yaml



## Targets

all: $(SRC)

$(SRC): %: $(ID)_%.pdf $(ID)_%_eval.pdf

PDF              = $(SRC:%=${ID}_%.pdf)
EVAL             = $(SRC:%=${ID}_%_eval.pdf)
TMP1             = __titlepage.filled.tex
TMP2             = __questions.filled.md

$(ID)_%.pdf: $(MD)/%.md
	$(PANDOC) $(ADDPOINTSOPTIONS) -o $(TMP1) $<
	$(PANDOC) $(PDFOPTIONS) --include-in-header=$(TMP1) -o $@ $<
	rm -f $(TMP1)

$(ID)_%_eval.pdf: $(MD)/%.md
	$(PANDOC) $(ADDPOINTSOPTIONS) -o $(TMP1) $<
	$(PANDOC) $(QUESTIONSOPTIONS) -o $(TMP2) $<
	$(PANDOC) $(PDFOPTIONS) --include-in-header=$(TMP1) -o $@ $(TMP2)
	rm -f $(TMP1) $(TMP2)


clean:
	rm -f $(PDF) $(EVAL) $(TMP1) $(TMP2)


.PHONY: all clean
