
## Working directory
## In case this doesn't work, set the path manually (use absolute paths).
WORKDIR      = $(CURDIR)



## Pandoc
## (Defaults to docker. To use pandoc and TeX-Live directly, create an
## environment variable `PANDOC` pointing to the location of your
## pandoc installation.)
PANDOC      ?= docker run --rm -v $(WORKDIR):/pandoc debian-texlive pandoc



## Data-Dir: Path to the workingcopy of this repository (to be used as git sub-module)

DATADIR      = ..
FILTERDIR    = $(DATADIR)/filters
RESOURCEDIR  = $(DATADIR)/resources
RESOURCEPATH = .:./figs:$(DATADIR)



# Files as defined in Excel sheet
XLS    = bla.md blub.md wuppie.md fluppie.md foo.md

SRC    = $(addprefix md/, $(XLS))
META   = metadata.yaml

PDF    = exam.pdf solution.pdf
TMP1   = __header.filled.tex
TMP2   = __titlepage.filled.tex



## Exam options

PDFOPTIONS  = -f markdown
PDFOPTIONS += --metadata-file=$(META)
PDFOPTIONS += --pdf-engine=pdflatex
PDFOPTIONS += --default-image-extension=pdf
PDFOPTIONS += -V documentclass=exam
PDFOPTIONS += -V classoption=addpoints
PDFOPTIONS += -V fontsize=11pt -V papersize=a4
PDFOPTIONS += -V geometry:left=2cm -V geometry:right=2cm -V geometry:top=2cm -V geometry:bottom=2.5cm
# --toc: to compile twice
PDFOPTIONS += --number-sections --toc
PDFOPTIONS += --listings --highlight-style=tango
PDFOPTIONS += --lua-filter=${FILTERDIR}/tex.lua
PDFOPTIONS += --lua-filter=${FILTERDIR}/exams.lua
PDFOPTIONS += --include-in-header=${RESOURCEDIR}/definitions.tex
PDFOPTIONS += --include-after-body=${RESOURCEDIR}/exam_end.tex
PDFOPTIONS += --data-dir=${DATADIR}
PDFOPTIONS += --resource-path=${RESOURCEPATH}



## Targets

all:	$(PDF)

solution.pdf: PDFOPTIONS += -V classoption=answers
exam.pdf solution.pdf: $(META) $(SRC)
	$(PANDOC) --wrap=preserve --template=${RESOURCEDIR}/exam.tex --metadata-file=$(META) -o ${TMP1} -f markdown $(META)
	$(PANDOC) --wrap=preserve --template=${RESOURCEDIR}/exam_begin.tex --metadata-file=$(META) -o ${TMP2} -f markdown $(META)
	$(PANDOC) ${PDFOPTIONS} --include-in-header=${TMP1} --include-before-body=${TMP2} -o $@ $(SRC)
	rm -f ${TMP1} ${TMP2}


clean:
	rm -f $(PDF) ${TMP1} ${TMP2}


.PHONY: all clean
